{
  "_args": [
    [
      {
        "raw": "@angular/common@~4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "~4.0.0",
        "spec": ">=4.0.0 <4.1.0",
        "type": "range"
      },
      "C:\\Users\\SULTAN-PC\\Documents\\workspace\\NativeScript\\Groceries\\node_modules\\nativescript-template-ng-groceries"
    ]
  ],
  "_from": "@angular/common@>=4.0.0 <4.1.0",
  "_id": "@angular/common@4.0.3",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/common-4.0.3.tgz_1492750947698_0.7811081253457814"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@~4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "~4.0.0",
    "spec": ">=4.0.0 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-groceries"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.0.3.tgz",
  "_shasum": "17472895eb425f2812b3a79162b5b494d2506a5b",
  "_shrinkwrap": null,
  "_spec": "@angular/common@~4.0.0",
  "_where": "C:\\Users\\SULTAN-PC\\Documents\\workspace\\NativeScript\\Groceries\\node_modules\\nativescript-template-ng-groceries",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "17472895eb425f2812b3a79162b5b494d2506a5b",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.0.3.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.0.3"
}
